<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <style>
    #map{ width: 100%; height: 500px; }
  </style>
</head>
<body>

  <div id="map"></div>

  <script>
    function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}
console.log(window.location.href)
   var lat=getParameterByName("lat")
   var lon=getParameterByName("lon")
   var alt=getParameterByName("alt")
   var toLat=getParameterByName("to_lat")
   var toLon=getParameterByName("to_lon")
   console.log("lat",lat,"\nlon",lon,"\nto_lat",toLat,"\ntoLon",toLon)
  // initialize the map
  var map = L.map('map').setView([lat, lon], 13);
  var marker = L.marker([lat, lon]).addTo(map);
  var markerTo = L.marker([toLat, toLon]).addTo(map);
  //map.locate({setView: true, maxZoom: 16});
  // load a tile layer
  L.tileLayer('https://maps.wikimedia.org/osm-intl/{z}/{x}/{y}.png', {
	attribution: '<a href="https://wikimediafoundation.org/wiki/Maps_Terms_of_Use">Wikimedia</a>',
	minZoom: 1,
	maxZoom: 19
}).addTo(map);

  </script>
</body>
</html>